<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{31539242-FC3F-4D31-B1A1-C7311E3797CD}" Label="" LastModificationDate="1555624518" Name="LogicalDataModel_1" Objects="66" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>31539242-FC3F-4D31-B1A1-C7311E3797CD</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LogicalDataModel_1</a:Code>
<a:CreationDate>1555623071</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624448</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {9E5A1073-8B97-4B0E-8DA3-B12F007BB60C}
DAT 1555623391
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>68DA372B-C650-4CF5-A212-5CBA47B0898A</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1555624449</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624449</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2ACDECB9-00E0-4FB9-B99B-52EF8DFD1A1A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>7C5489CE-2B4F-4FD9-B627-8AC03166E129</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1555623392</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623392</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E5A1073-8B97-4B0E-8DA3-B12F007BB60C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>59987C6E-9738-4D80-8CFF-29A5FBF135E1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623600</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {0B60E734-2446-451E-AA97-1CBDB7964F4F}
DAT 1555623391
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=Yes
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1555623854</a:ModificationDate>
<a:Rect>((-21600,9976), (-6975,15580))</a:Rect>
<a:ListOfPoints>((-6975,9976),(-6975,14330),(-21600,14330))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1555623825</a:ModificationDate>
<a:Rect>((-24000,-11514), (-14329,-2912))</a:Rect>
<a:ListOfPoints>((-24000,-2912),(-24000,-10265),(-14329,-10265))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1555624110</a:ModificationDate>
<a:Rect>((-22762,-3379), (-4650,2964))</a:Rect>
<a:ListOfPoints>((-21000,-3379),(-21000,2964),(-4650,2964))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1555624127</a:ModificationDate>
<a:Rect>((-24450,5537), (-4050,9169))</a:Rect>
<a:ListOfPoints>((-24450,7919),(-15081,7919),(-15081,6787),(-4050,6787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1555624213</a:ModificationDate>
<a:Rect>((-4875,-6995), (6480,6127))</a:Rect>
<a:ListOfPoints>((-4875,4877),(6480,4877),(6480,-6995))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1555623854</a:ModificationDate>
<a:Rect>((-5512,7638), (16603,14899))</a:Rect>
<a:ListOfPoints>((-3750,7638),(-3750,13163),(16603,13163))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1555624448</a:ModificationDate>
<a:Rect>((-5100,-10759), (-1909,3602))</a:Rect>
<a:ListOfPoints>((-5100,3602),(-5100,-2662),(-1909,-2662),(-1909,-10759))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1555623672</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28792,12599), (-19500,18611))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1555624110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8487,1125), (-975,12449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1555623825</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18341,-13501), (-11210,-8663))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1555623793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26250,-4876), (-18450,238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1555624127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29699,4649), (-21825,10735))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1555624448</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13653,12288), (20397,16287))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1555624448</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8079,-12684), (-22,-8685))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1555624214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2134,-10426), (9265,-5438))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>3AEB0070-5458-42EA-B594-083F7FCAFB30</a:ObjectID>
<a:Name>Пицца</a:Name>
<a:Code>Пицца</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623662</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {90907091-F3BA-48D3-B4D5-3694516808B8}
DAT 1555623391</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>4C3B7F01-E34D-4E67-BABF-10E45EFC28E9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {8C979BB3-B96A-4705-8B7C-F85C97868599}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>BAA16984-65CC-4D53-9B0B-41F4AE8B83BE</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Название</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {4E8835EF-514E-4F98-A973-E1EC4C14CE1C}
DAT 1555623391</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1BF2FF9F-4246-4B72-BBAF-173CFC6DA2B2</a:ObjectID>
<a:Name>Масса</a:Name>
<a:Code>Масса</a:Code>
<a:CreationDate>1555623609</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623626</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>90BDC168-4F8C-4EFB-87E5-30FECDC6C9BB</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена</a:Code>
<a:CreationDate>1555623629</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623662</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5C3AF467-DA5F-427C-8388-03D7A01EC50B</a:ObjectID>
<a:Name>Диаметр</a:Name>
<a:Code>Диаметр</a:Code>
<a:CreationDate>1555623629</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623662</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E9EEA55C-648B-4308-B124-AA87E62264D6</a:ObjectID>
<a:Name>Заказ</a:Name>
<a:Code>Заказ</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {C5A181BB-9F3D-49CB-AFA3-EC859A7DA527}
DAT 1555623391
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>D7154A08-4320-4D31-B3B0-1F88E09DC67D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {DE051C7C-F3EF-44F6-975D-D68DD571DCA6}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>A01DFE0F-9D4F-40C0-9332-4BF83B883634</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>Номер</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {498FCF9D-E89F-44BA-A1DE-E8089D773A30}
DAT 1555623391</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B9F7C69B-B648-45BA-B486-67C6DBF05EB3</a:ObjectID>
<a:Name>Пицца</a:Name>
<a:Code>Пицца</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623852</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {4E8835EF-514E-4F98-A973-E1EC4C14CE1C},{D2996D9D-E4F0-45EC-96AF-8D2833BCE7AB}
DAT 1555623391
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>158AAE53-40F3-4EA7-85CD-70EE5236DB56</a:ObjectID>
<a:Name>Количество</a:Name>
<a:Code>Количество</a:Code>
<a:CreationDate>1555623858</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>8438A03E-3250-4E84-9CB0-E7837BF1A512</a:ObjectID>
<a:Name>Сумма</a:Name>
<a:Code>Сумма</a:Code>
<a:CreationDate>1555623858</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3E2E96B9-9432-4889-AE51-5AD82B9ACD4F</a:ObjectID>
<a:Name>Покупатель</a:Name>
<a:Code>Покупатель</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {01C2680F-A8B8-4164-B79E-313255ECBC5E},{F97E7658-1AE1-4379-9288-198D4A9A1DB5}
DAT 1555623391
ATT NAME
ATT CODE</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>59B346B5-68D1-4BC3-A471-7BE6F940ACA1</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Скидка</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {1AB12355-6494-42FD-9BA0-E2389AB4A705},{B242E6D1-48D3-4A6E-AA17-3DE1EBEB8AE8}
DAT 1555623391
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D3FE86B9-A717-4E5A-B268-78A25E0D552D</a:ObjectID>
<a:Name>Курьер</a:Name>
<a:Code>Курьер</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {7A477FE2-5998-46E9-A889-2A42C270E968},{446805AE-839D-4AAE-BBC0-42E46B29F503}
DAT 1555623391
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>1ECDE075-B760-4052-B1F5-B9630370B427</a:ObjectID>
<a:Name>Доставка</a:Name>
<a:Code>Доставка</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {C8B3F341-F045-411F-AD32-8DDAF26587A1},{0D8D9C07-C6C5-41C6-A87D-4822431FB910}
DAT 1555623391
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7435021E-21EB-431E-B8F6-7C1F9A0F4D85</a:ObjectID>
<a:Name>Оператор</a:Name>
<a:Code>Оператор</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624103</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {47001A50-A065-4C8A-9417-677365BFA808},{18FE3AC5-62CF-4B94-A873-D0172A81269B}
DAT 1555623391
ATT NAME
ATT CODE</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>3E2E5815-C1D3-45BD-8921-453DBB76DB62</a:ObjectID>
<a:Name>Пункт</a:Name>
<a:Code>Пункт</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623821</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {F5F3BD6D-1DCA-48AB-809F-BCEA22BCAAFF}
DAT 1555623391</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>318AD1EB-2E0D-412F-97C8-B5D62C33BED4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {D192A92A-8DDF-4869-A264-D59544DEE396}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B68C6DD6-7B2E-45A5-ADC9-04587C20EA81</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {C74BE4D9-4DDB-4577-A7D1-F2BE2C4C6CC1}
DAT 1555623391</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1676B68E-010B-4FD7-B926-25AFA4BC3E30</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1555623800</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623821</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>76CF2A31-5C96-4A8A-BCC0-93D48686A7D7</a:ObjectID>
<a:Name>Город</a:Name>
<a:Code>Город</a:Code>
<a:CreationDate>1555623800</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623821</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>72478A2E-C831-45A8-8E03-9E105DE698AA</a:ObjectID>
<a:Name>Курьер</a:Name>
<a:Code>Курьер</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623783</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {678FEE63-E897-4C18-8F60-FAF82162F5FB}
DAT 1555623391</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>F788CF46-3AEF-4B1A-888B-FEC1344DC0E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {BEB0C16E-749A-4399-A6A6-DFC7CD5FB6CA}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>78A7C68A-83A8-4C45-AD43-EB20B3745AD6</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {7A477FE2-5998-46E9-A889-2A42C270E968}
DAT 1555623391</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B0580A3C-DA00-4000-B8BF-1146F03A80AC</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {C74BE4D9-4DDB-4577-A7D1-F2BE2C4C6CC1},{FEA94C38-2AC7-4CDB-A745-3F3EAAE0E019}
DAT 1555623391</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>BF5EBC6B-AD7C-41CC-B5BD-22CA48054C48</a:ObjectID>
<a:Name>Пункт</a:Name>
<a:Code>Пункт</a:Code>
<a:CreationDate>1555623741</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623783</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>35A3671B-7EC1-4183-85E2-B643FB3174BD</a:ObjectID>
<a:Name>Покупатель</a:Name>
<a:Code>Покупатель</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624125</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {405A8C5D-3243-4118-89C5-F563D3BFA06E}
DAT 1555623391</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>AFFE0470-DB46-4550-AC7E-F778EEB0AB8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {805C2D7E-B22F-457C-B8E5-79277C8601AA}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>6F665061-2D86-43FD-81FA-1025D0D0CAFA</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {01C2680F-A8B8-4164-B79E-313255ECBC5E}
DAT 1555623391</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F1E060F2-CCDE-409F-8E12-2A1464EAA637</a:ObjectID>
<a:Name>ФИО</a:Name>
<a:Code>ФИО</a:Code>
<a:CreationDate>1555623676</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623734</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2F9C93CB-07DE-4409-B137-F5A3AFC2A88A</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Телефон</a:Code>
<a:CreationDate>1555623676</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623734</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>37D1F1DF-4B89-4C11-822E-B8388F71FB4B</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1555624114</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624125</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0AE2DC99-183A-4DD5-916F-AB40C2E9E0EF</a:ObjectID>
<a:Name>Доставка</a:Name>
<a:Code>Доставка</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624228</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {F4111518-63BA-4106-A8BB-4E9CD647E030}
DAT 1555623391</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>1C602AC0-6292-4116-AE27-DA6899DEE2D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {4675DC10-421D-4C8B-95DA-A8820B03B135}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>FB911377-9218-46F6-8663-726EDFBABA15</a:ObjectID>
<a:Name>Тип</a:Name>
<a:Code>Тип</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {C8B3F341-F045-411F-AD32-8DDAF26587A1}
DAT 1555623391</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>96AF66D4-1B4E-44B4-BE97-D6B0C9375017</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена</a:Code>
<a:CreationDate>1555624217</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624228</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>084D036D-4BD3-4FAE-95A3-77CF5721A856</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Скидка</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624144</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {A8E04269-BB3D-4374-9D33-157F0E4EDECD}
DAT 1555623391</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>55C204A6-2299-4F0D-B943-07D8CC4D712A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {8D197A80-71C8-4A52-BEA2-7FDD5CAA334B}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>B1C15E09-8C07-4346-8C1B-7E851B9C6397</a:ObjectID>
<a:Name>Вид</a:Name>
<a:Code>Вид</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {1AB12355-6494-42FD-9BA0-E2389AB4A705}
DAT 1555623391</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>997DA65D-1807-45F8-87A4-0722EAC6DEA6</a:ObjectID>
<a:Name>Процент</a:Name>
<a:Code>Процент</a:Code>
<a:CreationDate>1555624132</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624144</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C87740DB-5B2E-4D7F-B411-C264286CC7FA</a:ObjectID>
<a:Name>Оператор</a:Name>
<a:Code>Оператор</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624210</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {3C7D557C-7C30-40F0-8DBC-36D4495DEEE7}
DAT 1555623391</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>85DF45AA-7BF7-498C-BDFE-5716D8C8935F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {A09945AE-E8B0-4A41-B814-73815C0F3690}
DAT 1555623391</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>E92B09CA-59B9-4759-BE23-64BC933280C9</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>Код</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {47001A50-A065-4C8A-9417-677365BFA808}
DAT 1555623391</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>52618722-E3BE-4CC8-B258-65232919B6BC</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1555624150</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624210</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1BE8252F-CBEB-450E-97A0-6D9B65098845</a:ObjectID>
<a:Name>Город</a:Name>
<a:Code>Город</a:Code>
<a:CreationDate>1555624150</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624210</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>F6D42C3F-FD84-4C81-981D-FB0D1E9AFA70</a:ObjectID>
<a:Name>Входит</a:Name>
<a:Code>Входит</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {D2996D9D-E4F0-45EC-96AF-8D2833BCE7AB}
DAT 1555623391</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>B9A87494-590B-47D0-B4C8-2C042F5A34C6</a:ObjectID>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6B7FEAE2-239B-4D00-A9AA-B3D2B77C8FD4</a:ObjectID>
<a:Name>Относится</a:Name>
<a:Code>Относится</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {FEA94C38-2AC7-4CDB-A745-3F3EAAE0E019}
DAT 1555623391</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>6DF3C111-D5D9-4021-A36B-5C6837633F47</a:ObjectID>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>5D5D3243-3E81-4A95-92FA-73A9ED2C4600</a:ObjectID>
<a:Name>Выполняет</a:Name>
<a:Code>Выполняет</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {446805AE-839D-4AAE-BBC0-42E46B29F503}
DAT 1555623391</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>860B0625-645A-4FA4-88BF-041867FBEA17</a:ObjectID>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>0F33B12F-FCEB-487A-B49A-0B32DF161D7A</a:ObjectID>
<a:Name>Делает</a:Name>
<a:Code>Делает</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {F97E7658-1AE1-4379-9288-198D4A9A1DB5}
DAT 1555623391</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>E54F1A03-F1D2-4C68-9801-843DF8F1EFAA</a:ObjectID>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>539BD09A-DB44-466D-8D20-B0D9898FA6FD</a:ObjectID>
<a:Name>Обслуживает</a:Name>
<a:Code>Обслуживает</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {18FE3AC5-62CF-4B94-A873-D0172A81269B}
DAT 1555623391</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>AA48E747-0693-42CB-809C-18508B43FA9E</a:ObjectID>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>D0283D68-E5B9-455F-9410-33AAC83595DC</a:ObjectID>
<a:Name>Совершается</a:Name>
<a:Code>Совершается</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {0D8D9C07-C6C5-41C6-A87D-4822431FB910}
DAT 1555623391</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>5BEAF43D-6BE2-4031-965A-D0D03B03A319</a:ObjectID>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B1256A06-8EE4-484B-A608-E59A75CDCF91</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:History>ORG {B242E6D1-48D3-4A6E-AA17-3DE1EBEB8AE8}
DAT 1555623391</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>66415298-67FA-413F-9307-158F5D530DA6</a:ObjectID>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>C56B4418-87AE-4CE5-B298-2DE38A88B245</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1555623391</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555623391</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:TargetModelURL>file:///F|/6/ConceptualDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>9E5A1073-8B97-4B0E-8DA3-B12F007BB60C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>AD7B2E63-14FE-4EEA-948D-F073F73737D6</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1555624449</a:CreationDate>
<a:Creator>Владелец</a:Creator>
<a:ModificationDate>1555624518</a:ModificationDate>
<a:Modifier>Владелец</a:Modifier>
<a:TargetModelURL>file:///F|/6/PhysicalDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>2ACDECB9-00E0-4FB9-B99B-52EF8DFD1A1A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>