<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3FC877C7-9D41-479F-AE5A-B0CBCDB35029}" Label="" LastModificationDate="1558302932" Name="LogicalDataModel_Pizza" Objects="82" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3FC877C7-9D41-479F-AE5A-B0CBCDB35029</a:ObjectID>
<a:Name>LogicalDataModel_Pizza</a:Name>
<a:Code>LogicalDataModel_Pizza</a:Code>
<a:CreationDate>1557963248</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119457</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {B1587E25-54FB-43E1-B442-9FECC9C27B0F}
DAT 1557963322
ATT 
ATT FOPT
DLD {7AAA14C7-129C-40C7-85CB-9B7AC72A1FD8},{888B7D40-0A4D-47A7-ABA9-55D196CFD1D5}
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=Yes

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Cascade
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C05FE6F6-2245-4408-87C0-827846E61EF8</a:ObjectID>
<a:Name>PhysicalDataModel_Pizza</a:Name>
<a:Code>PhysicalDataModel_Pizza</a:Code>
<a:CreationDate>1557965647</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557965647</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>85224FEE-0593-4FAB-AD24-CCADEFD74931</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>C1C9FC49-AF80-44B6-BF40-8FB5A080934D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1557963323</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963323</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1587E25-54FB-43E1-B442-9FECC9C27B0F</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>ECEF0BD1-1CDA-400E-95CB-F2DDD041C23C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119457</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {A51D402C-F81F-4715-9D24-F539DE7A9F17}
DAT 1557963322
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=Yes
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1558181510</a:ModificationDate>
<a:Rect>((-3022,6908), (12676,13411))</a:Rect>
<a:ListOfPoints>((10914,13411),(10914,6908),(-3022,6908))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1558181535</a:ModificationDate>
<a:Rect>((-33636,11176), (-6864,17257))</a:Rect>
<a:ListOfPoints>((-6864,17257),(-31874,17257),(-31874,11176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1558181510</a:ModificationDate>
<a:Rect>((-31682,3233), (-8647,11266))</a:Rect>
<a:ListOfPoints>((-31644,11266),(-31644,4483),(-8647,4483))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1558181510</a:ModificationDate>
<a:Rect>((-32083,-917), (-9897,683))</a:Rect>
<a:ListOfPoints>((-32083,-755),(-23013,-755),(-23013,521),(-9897,521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1558156323</a:ModificationDate>
<a:Rect>((-22821,-9348), (-10472,767))</a:Rect>
<a:ListOfPoints>((-22821,-9348),(-12272,-9348),(-12272,767))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1558119666</a:ModificationDate>
<a:Rect>((-25657,-14070), (-3370,-11201))</a:Rect>
<a:ListOfPoints>((-3370,-12821),(-11585,-12821),(-11585,-12452),(-25657,-12452))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1558181510</a:ModificationDate>
<a:Rect>((-4022,-11921), (3352,3956))</a:Rect>
<a:ListOfPoints>((3314,-11921),(3314,2706),(-4022,2706))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1558181510</a:ModificationDate>
<a:Rect>((-4465,3925), (33842,7343))</a:Rect>
<a:ListOfPoints>((33842,5175),(9128,5175),(9128,6093),(-4465,6093))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1558181510</a:ModificationDate>
<a:Rect>((-2523,-4593), (19463,5087))</a:Rect>
<a:ListOfPoints>((-2523,3837),(4557,3837),(4557,-3344),(19463,-3344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1558181510</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14769,-1500), (225,9600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1558181535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22047,13050), (-3375,19924))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1558119699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47999,-6300), (-27449,1876))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1558119531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9468,-14670), (9018,-10671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1558119485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3083,10652), (22419,15450))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1558119666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34002,-13573), (-15052,-6675))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1557965647</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20788,4825), (39660,8824))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1558119531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13895,-6373), (32457,-1575))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1557965646</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39497,8777), (-24255,13575))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>7303EDB7-B1F1-4D74-87D3-CFD2A9F7B7F2</a:ObjectID>
<a:Name>Заказ</a:Name>
<a:Code>Заказ</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558181508</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {8F8B7F21-C4B0-4C31-B957-2ECCC9EBD53D}
DAT 1557963322
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>ED7E1FBF-5515-4C71-ADEF-63EE8F91C835</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012463</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {BC8B792C-E756-47AC-8C83-007CBEFA72CB}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>6C2A4900-8726-498C-8EB7-32AC06B1C186</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>Номер</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012463</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {7AAA14C7-129C-40C7-85CB-9B7AC72A1FD8}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A01F7172-3692-4848-B708-2AD1612A98A4</a:ObjectID>
<a:Name>Сумма</a:Name>
<a:Code>Сумма</a:Code>
<a:CreationDate>1557964023</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964146</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>24DFF567-4737-4076-9E9F-5BE79EBD2CA8</a:ObjectID>
<a:Name>Покупатель</a:Name>
<a:Code>Покупатель</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964146</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {20901760-E3AB-42ED-AA5B-26A8283B0630},{9CFE5ACD-2E82-4ABD-867B-B7E176E8C765}
DAT 1557963322
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3BB72F71-D83C-4B76-B778-A985AB635413</a:ObjectID>
<a:Name>Курьер</a:Name>
<a:Code>Курьер</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558302932</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {F05A0677-BEE7-402B-81C0-6620689E7B1B},{AA89D60D-859F-48AD-894A-7C7A24336C1C}
DAT 1557963322
ATT NAME
ATT CODE
ATT MAND</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9F608867-F22C-4159-AE7F-8F591C87CBF3</a:ObjectID>
<a:Name>Доставка</a:Name>
<a:Code>Доставка</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964229</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {791C7B97-4B97-4FC1-B747-317A55AB563C},{5A74B8EE-1BD5-461C-9F86-76BB543D226E}
DAT 1557963322
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7F5F8103-C3E3-4763-88CF-433521EE9D96</a:ObjectID>
<a:Name>Пункт</a:Name>
<a:Code>Пункт</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964229</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {D68DFE7F-12B6-4504-B02A-94000F7891AD},{A2EC0E46-3BA3-4D58-B5A3-EBBAC60A6A9C}
DAT 1557963322
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B8EEEB1C-254C-4656-B53C-75606C7801A8</a:ObjectID>
<a:Name>Статус</a:Name>
<a:Code>Статус</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964229</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {508D6F13-158C-4600-ABCF-53800BD55586},{BC0B269C-C4D8-4888-AEEB-E8424706019C}
DAT 1557963322
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>112385F3-20CB-42BA-BA07-A664092B5EAB</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Скидка</a:Code>
<a:CreationDate>1558012444</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012512</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>298478F1-4707-4919-B94D-5F18A75BEA19</a:ObjectID>
<a:Name>Дата_Заказа</a:Name>
<a:Code>Дата_Заказа</a:Code>
<a:CreationDate>1558033748</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558033771</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>94080597-DE77-4209-A22F-3EAD407E4921</a:ObjectID>
<a:Name>Пицца</a:Name>
<a:Code>Пицца</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558181531</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {59156678-85DC-4DD2-9718-6922CC6A0150}
DAT 1557963322</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>A460FE70-83BA-4A09-92A1-6C624DBFE716</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {E6661C6E-5814-472F-B043-D7BCDC52EC36}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o54">
<a:ObjectID>642AB378-ACCE-4914-99EF-85776A96871C</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>AK_Пицца_Название</a:Code>
<a:CreationDate>1557964653</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964740</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>A75519D4-509A-4C91-A43E-1F36B1CF0968</a:ObjectID>
<a:Name>Код_Пиццы</a:Name>
<a:Code>Код_Пиццы</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {56290131-4568-4D9E-B6A9-E9626FACED2C}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1241F819-1B65-46E3-BE46-7D218EFEB9DF</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Название</a:Code>
<a:CreationDate>1557963478</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119620</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CD44DC6D-3476-48A0-9579-DDB4160681C1</a:ObjectID>
<a:Name>Масса</a:Name>
<a:Code>Масса</a:Code>
<a:CreationDate>1557963478</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963521</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4F4C4F33-3B6D-4268-B170-D1ECD3AB37B3</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена</a:Code>
<a:CreationDate>1557963478</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963521</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4D9DFD64-6E34-4CB7-B560-967FD8A2F2CC</a:ObjectID>
<a:Name>Доступна_к_Заказу</a:Name>
<a:Code>Доступна_к_Заказу</a:Code>
<a:CreationDate>1558181511</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558181531</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>F44A5176-2F32-4F92-8FE2-D989CB7E6526</a:ObjectID>
<a:Name>Покупатель</a:Name>
<a:Code>Покупатель</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119593</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {D1F96592-D6D4-4EE1-A121-C0FD6EFF0724}
DAT 1557963322</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>AC9B5821-16E7-45A9-A6C1-1BC09AF46465</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {FD41BFE2-D184-4515-8D79-97AFCA2584E6}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>3C406C07-BFC6-4E9C-AA5B-C3B8ED7AEB7E</a:ObjectID>
<a:Name>Код_Покупателя</a:Name>
<a:Code>Код_Покупателя</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {20901760-E3AB-42ED-AA5B-26A8283B0630}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FA0AAED6-72BF-4E1F-B081-7CE56660E83E</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>Фамилия</a:Code>
<a:CreationDate>1557963959</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119593</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D2E86F3D-199C-4765-AACD-3DBB9BB10ADD</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1558119533</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119593</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BB66C0BE-1B50-4EFF-8DA4-FA7EE8940C5C</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>Отчество</a:Code>
<a:CreationDate>1558119533</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119593</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B3AA37D8-3280-4A2E-90B3-820EAA8B0910</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Телефон</a:Code>
<a:CreationDate>1557963959</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119686</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9074A410-FF57-46F4-AD43-7AB46BA33D69</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1557963959</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119686</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A99B76BB-059F-45D1-8AAC-55B7657CDB71</a:ObjectID>
<a:Name>Пункт</a:Name>
<a:Code>Пункт</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963764</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {51783065-7CC1-45CC-93FC-D903715384C8}
DAT 1557963322</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>7CA2111B-9476-49AE-959F-CFD105C7F356</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {31ED4A83-F8F1-485F-B023-0DD42CDF1799}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>0DD11706-F170-424C-A580-713637A5A87F</a:ObjectID>
<a:Name>Код_Пункта</a:Name>
<a:Code>Код_Пункта</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {D68DFE7F-12B6-4504-B02A-94000F7891AD}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8E88AE60-E79F-4432-9739-97150048BA53</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>Адрес</a:Code>
<a:CreationDate>1557963740</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119516</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A2F8617A-A067-4446-B474-819576360A31</a:ObjectID>
<a:Name>Доставка</a:Name>
<a:Code>Доставка</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964973</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {AC0EC127-A645-490D-A44B-ADEA81FFEB87}
DAT 1557963322</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>55352765-2A7F-4EC3-BF3F-D37EAAA37BFB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {A9A277D9-9D38-4F2B-846E-79C02EB0CA5E}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o71">
<a:ObjectID>33070BBB-7782-42B1-91AE-BB6B3417F6A9</a:ObjectID>
<a:Name>Тип</a:Name>
<a:Code>AK_Доставка_Тип</a:Code>
<a:CreationDate>1557964943</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557964984</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>9AA914B1-2CFD-49A2-9AE4-273DD124898F</a:ObjectID>
<a:Name>Код_Доставки</a:Name>
<a:Code>Код_Доставки</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {791C7B97-4B97-4FC1-B747-317A55AB563C}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AEAEAD61-FAB9-4B7A-A85F-7A37436858D4</a:ObjectID>
<a:Name>Тип</a:Name>
<a:Code>Тип</a:Code>
<a:CreationDate>1557963562</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119483</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C8DA7D38-1150-4396-A257-612A948A47D2</a:ObjectID>
<a:Name>Стоимость</a:Name>
<a:Code>Стоимость</a:Code>
<a:CreationDate>1557963562</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963584</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0E91B43C-455D-44DC-B777-854C9638210D</a:ObjectID>
<a:Name>Курьер</a:Name>
<a:Code>Курьер</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119662</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {E3065D2B-8C20-4D5D-AB59-659E2B811EAE}
DAT 1557963322</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>7A69BC4A-9409-497A-B1FE-497C60337966</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {587FDA57-2F70-493F-A8F9-5253456F6D8B}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>19E48215-ADEB-4E5D-A967-EB73A9E9866D</a:ObjectID>
<a:Name>Код_Курьера</a:Name>
<a:Code>Код_Курьера</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {F05A0677-BEE7-402B-81C0-6620689E7B1B}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>32CC16D6-6AA7-4F55-91FE-C0FF3900C211</a:ObjectID>
<a:Name>Пункт</a:Name>
<a:Code>Пункт</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963803</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {D68DFE7F-12B6-4504-B02A-94000F7891AD},{A983EB38-BE13-4A5E-AFDB-43D6FB3FF3C6}
DAT 1557963322
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>856C1874-64AB-47D4-AE66-4164D7DAE9C0</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>Фамилия</a:Code>
<a:CreationDate>1557963938</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119662</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3B54A3CC-2B23-4765-8F48-6B70E7FA82D0</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1558119632</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119662</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0A4895E3-6E12-4326-8E9F-4F648B075FBD</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>Отчество</a:Code>
<a:CreationDate>1558119632</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119662</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2663FFBC-F77B-49A3-A903-03E8479AF8EF</a:ObjectID>
<a:Name>Статус_Заказа</a:Name>
<a:Code>Статус_Заказа</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963610</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {DA907C7E-2388-4069-AC99-CA4384732047}
DAT 1557963322</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>DCCD999C-7ECF-416A-99AF-889554AB3CB9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {2F7F330E-D7B3-4AD4-8A00-1D219851BD75}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>CD4ED6F3-A691-43DC-A6DC-D2CD77EE860D</a:ObjectID>
<a:Name>Код_Статуса</a:Name>
<a:Code>Код_Статуса</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {508D6F13-158C-4600-ABCF-53800BD55586}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1B2F9AC0-69A6-4A2A-BB5C-A2B5B120E9FF</a:ObjectID>
<a:Name>Вид</a:Name>
<a:Code>Вид</a:Code>
<a:CreationDate>1557963592</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119496</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>71EB73F0-4F76-4B22-96CE-409A295C9B10</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Скидка</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012463</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {2E2DD2BC-FA8F-4E84-847C-6A709DA0D4AC}
DAT 1557963322</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>74E637C4-22E6-4AEF-9A4F-38A64D6EEF33</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012463</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {2764FB1A-5ED6-4D06-A63C-8E1BDC873149}
DAT 1557963322</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>A52F2748-DC3F-45B4-80E8-0B9CEFA83042</a:ObjectID>
<a:Name>Код_Скидки</a:Name>
<a:Code>Код_Скидки</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012463</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {229E9E81-9B29-4E3E-9F1B-5B96FAD29AFB}
DAT 1557963322</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7BF56AD2-B0D0-4631-A143-EC7FDB103BFE</a:ObjectID>
<a:Name>Вид</a:Name>
<a:Code>Вид</a:Code>
<a:CreationDate>1557963890</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558119506</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>932D1EFF-43BA-4559-BE4D-D3DE769864D8</a:ObjectID>
<a:Name>Процент</a:Name>
<a:Code>Процент</a:Code>
<a:CreationDate>1557963664</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557965200</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:HighValue>100</a:HighValue>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>281E176E-7352-42D9-B45C-5C7589E23429</a:ObjectID>
<a:Name>Пицца_в_Заказе</a:Name>
<a:Code>Пицца_в_Заказе</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1557963559</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {12F967E7-CB95-4ACF-A886-F0F94DFE047B}
DAT 1557963322
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>4C85FD4F-C9B6-4B38-8F97-254AE40DFE26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>EF3E7AA7-52C8-450F-9416-CB8849AECF14</a:ObjectID>
<a:Name>Зак_Номер</a:Name>
<a:Code>Зак_Номер</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {7AAA14C7-129C-40C7-85CB-9B7AC72A1FD8},{12F967E7-CB95-4ACF-A886-F0F94DFE047B}
DAT 1557963322</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E6D3CD57-575A-4DDE-993B-22EB285D87AB</a:ObjectID>
<a:Name>Пиц_Код_Пиццы</a:Name>
<a:Code>Пиц_Код_Пиццы</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {56290131-4568-4D9E-B6A9-E9626FACED2C},{12F967E7-CB95-4ACF-A886-F0F94DFE047B}
DAT 1557963322</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F4A3AF0B-68EE-43FC-9E3B-B4D044CE6F47</a:ObjectID>
<a:Name>Количество</a:Name>
<a:Code>Количество</a:Code>
<a:CreationDate>1557963542</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557965159</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>15FA5409-8184-44FC-9A44-9CE934548BCF</a:ObjectID>
<a:Name>Совершается</a:Name>
<a:Code>Совершается</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {5A74B8EE-1BD5-461C-9F86-76BB543D226E}
DAT 1557963322</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>81D3FB8F-0B9A-4B48-8E5A-157E5B22CE32</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A03F5D3B-73C8-4B3A-8EB0-07F0D70EB235</a:ObjectID>
<a:Name>Входит</a:Name>
<a:Code>Входит2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {12F967E7-CB95-4ACF-A886-F0F94DFE047B}
DAT 1557963322</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>13E5B50D-1F54-42FD-8E5B-4EB8D5047DE5</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>DEA58780-0908-4F7B-AE16-0464FC961D93</a:ObjectID>
<a:Name>Входит</a:Name>
<a:Code>Входит</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {12F967E7-CB95-4ACF-A886-F0F94DFE047B}
DAT 1557963322</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>CB1DDDE6-206C-4067-9C8F-DC20573E5094</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>3559704E-2271-4E07-B409-E749C8879DD8</a:ObjectID>
<a:Name>Делает</a:Name>
<a:Code>Делает</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {9CFE5ACD-2E82-4ABD-867B-B7E176E8C765}
DAT 1557963322</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>3B7391D2-565F-49EC-B5DD-DE8FB624A62D</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>7ACB5CC7-0917-42D0-ACB3-2FF7F04F919C</a:ObjectID>
<a:Name>Выполняет</a:Name>
<a:Code>Выполняет</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558302932</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {AA89D60D-859F-48AD-894A-7C7A24336C1C}
DAT 1557963322</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>C0C932A4-AF94-4AC9-A574-9F7F92A9812C</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5EEB5F27-6B34-4D90-81E1-92D49D8B74A4</a:ObjectID>
<a:Name>Относится</a:Name>
<a:Code>Относится</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {A983EB38-BE13-4A5E-AFDB-43D6FB3FF3C6}
DAT 1557963322</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>D288B477-716D-45F3-B132-289564614AB3</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>687888FC-F917-45FF-A2DB-C730AF7B83C9</a:ObjectID>
<a:Name>Выполняется</a:Name>
<a:Code>Выполняется</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {A2EC0E46-3BA3-4D58-B5A3-EBBAC60A6A9C}
DAT 1557963322</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>8DCC6724-40BF-485E-A32A-BB4D7149C2CA</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>23687C2E-F80D-4C59-BA58-433BE7EBC57A</a:ObjectID>
<a:Name>Присваивается</a:Name>
<a:Code>Присваивается</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {BC0B269C-C4D8-4888-AEEB-E8424706019C}
DAT 1557963322</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>A8CD1D61-903E-41F0-90A3-52611BA836F6</a:ObjectID>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1557963322</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>9CEDA49F-D635-4EA0-B8E3-099FEF5C04B8</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012463</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:History>ORG {888B7D40-0A4D-47A7-ABA9-55D196CFD1D5}
DAT 1557963322
ATT CRDA
ATT PIDF
ATT CMXA
ATT CRDB
ATT CMXB
ATT RLTP</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>DC9E68A7-80F4-472B-AA8C-169943A5C211</a:ObjectID>
<a:CreationDate>1558012444</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558012463</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>37EE72BD-9510-4C55-9B47-239BE5C31492</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1557963322</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558156288</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ConceptualDataModel_Pizza.cdm</a:TargetModelURL>
<a:TargetModelID>B1587E25-54FB-43E1-B442-9FECC9C27B0F</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>2C21E3AF-816B-47AC-A0E9-3C2D5BAB4CD4</a:ObjectID>
<a:Name>PhysicalDataModel_Pizza</a:Name>
<a:Code>PhysicalDataModel_Pizza</a:Code>
<a:CreationDate>1557965647</a:CreationDate>
<a:Creator>malis</a:Creator>
<a:ModificationDate>1558156330</a:ModificationDate>
<a:Modifier>malis</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/PhysicalDataModel_Pizza.pdm</a:TargetModelURL>
<a:TargetModelID>85224FEE-0593-4FAB-AD24-CCADEFD74931</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>